<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            text-align: center;
            margin-top: 10rem;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- create a counter that count down from 30 to 0. -->

    <div class="counter">30</div>

    <script>
let counterval = 30;
const dcounter = document.querySelector('.counter');

function countnum(){
    if(counterval == 0){
        setTimeout();
    }else{
        counterval--;
        dcounter.textContent = counterval
    }
   
}
setInterval(countnum, 1000);

    </script>
</body>
</html>